# 실제 지구의 둘레 : 40075, 반지름 : 6371
earth = 3.141592 * 2 * 6371

print(f"실제의 지구 둘레 : {40075:10.4f}km")
print(f"계산된 지구 둘레 : {earth:10.4f}km")
print(f"지구의 둘레 차이 : {(40075 - earth):10.4f}km")
